# DukePHP

./: PhpPrimitives.php  README.md  build.xml  project.properties
java/lang/: Boolean.php  Comparable.php  Integer.php  Iterable.php  Object.php
java/util/: AbstractCollection.php  AbstractMap.php  Collection.php  Iterator.php  List_.php  Set.php
php/java/lang/: Boolean.php  Iterable.php  Number.php
php/java/util/: AbstractCollection.php  AbstractList.php  ArrayList.php  List_.php  Map.php  Set.php
